{
  "name": "css-reducer",
  "version": "2.0.0",
  "description": "css",
  "main": "dist/index.js",
  "scripts": {
    "test": "ts-node test/test.ts",
    "build": "rm -rf dist && tsc src/index.ts -d --module commonjs --lib es5 --outDir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnull/css-reducer.git"
  },
  "keywords": [
    "css", "react", "react-native", "rn"
  ],
  "author": "imnull@outlook.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imnull/css-reducer/issues"
  },
  "homepage": "https://github.com/imnull/css-reducer#readme",
  "dependencies": {
    "@types/css": "0.0.31",
    "css": "^3.0.0",
    "css-what": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37"
  }
}
